= Сортировка подсчётом

```cpp
void countingSort(std::vector<int> &arr) {
    if (arr.empty()) {
        std::cerr << "Error: array is empty\n";
        return;
    }

    int max = arr[0];
    int min = arr[0];
    int n = arr.size();
    // Поиск минимального и максимального элементов за O(n)
    for (int i = 1; i < n; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
        if (arr[i] < min) {
            min = arr[i];
        }
    }
    int range = max - min + 1;

    // Инициализация вектора за O(k)
    // где k - диапазон значений
    std::vector<int> count(range, 0);
    // Подсчёт частоты каждого из значений за O(n)
    for (int i = 0; i < n; i++) {
        count[arr[i] - min]++;
    }

    // Вычисление префиксных сумм частот за O(k)
    for (int i = 1; i < range; i++) {
        count[i] += count[i - 1];
    }

    // Инициализация итогового вектора за O(n)
    std::vector<int> result(n);
    // Заполнение итогового массива за O(n)
    for (int i = n - 1; i >= 0; i--) {
        result[count[arr[i] - min] - 1] = arr[i];
        count[arr[i] - min]--;
    }

    // Перезапись исходного массива за O(n)
    arr = result;
}
```

- Сначала мы ищем минимальное и максимальное значения в исходном массиве из $n$ элементов за один проход с временной сложностью $O(n)$.
- Далее мы инициализируем вектор частот, состоящий из $k$ элементов, где $k$ равно разнице между максимальным и минимальным значениями исходного массива (`range`), выделяя под него память, после чего заполняя все его элементы начальными значениями за $O(k)$.
- Потом мы проходим по исходному массиву и увеличиваем значения соответствующих элементов в векторе частот за $O(n)$.
- Чтобы сохранить стабильность сортировки, вычисляем префиксные суммы для каждого элемента вектора частот за $O(k)$.
- Затем мы инициализируем итоговый массив за $O(n)$ и заполняем его отсортированными элементами, проходя по исходному массиву в обратном порядке, также за $O(n)$.
- В конце мы перезаписываем исходный массив отсортированными значениями из итогового, что имеет сложность $O(n)$.

$ T(n, k) = O(n) + O(k) + O(n) + O(k) + O(n) + O(n) + O(n) = O(n + k) $

Так как алгоритм не зависит от порядка элементов, то его временная сложность равна $O(n + k)$ в лучшем, среднем и худшем случаях. При этом сложность алгоритма зависит не только от количества элементов, но и от максимального разброса их значений.

= Поразрядная сортировка (LSD)

```cpp
void countingSort(std::vector<int> &arr, int exp) {
    int n = arr.size();
    // Инициализация вектора частот каждой цифры за O(k)
    // где k - основание системы счисления (в нашем случае 10)
    std::vector<int> count(10, 0);
    // Инициализация итогового вектора за O(n)
    std::vector<int> result(n);

    // Подсчёт частоты каждой цифры за O(n)
    for (int i = 0; i < n; i++) {
        count[(arr[i] / exp) % 10]++;
    }

    // Вычисление префиксных сумм частот за O(k)
    for (int i = 1; i < 10; i++) {
        count[i] += count[i - 1];
    }

    // Заполнение итогового массива за O(n)
    for (int i = n - 1; i >= 0; i--) {
        result[count[(arr[i] / exp) % 10] - 1] = arr[i];
        count[(arr[i] / exp) % 10]--;
    }

    // Перезапись исходного массива за O(n)
    arr = result;
}

void radixSort(std::vector<int> &arr) {
    if (arr.empty()) {
        std::cerr << "Error: array is empty\n";
        return;
    }

    int max = arr[0];
    // Поиск максимального элемента за O(n)
    for (int i = 0; i < arr.size(); i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
        if (arr[i] < 0) {
            std::cerr << "Error: array contains negative numbers\n";
            return;
        }
    }

    // Вызов сортировки подсчётом по каждому из разрядов за O(d * (n + k))
    // где d - количество разрядов максимального элемента
    for (int exp = 1; max / exp > 0; exp *= 10) {
        countingSort(arr, exp);
    }
}
```

- Сначала мы ищем максимальное значение в исходном массиве из $n$ элементов за $O(n)$.
- Затем вызываем сортировку подсчётом столько раз, сколько разрядов в максимальном элементе.
- Внутри функции сортировки подсчётом по определённому разряду мы инициализируем вектор частот и итоговый вектор за $O(k)$ и $O(n)$, соответственно. $k$ равно основанию системы счисления, с которой работает сортировка, и в нашем случае $k$ является константой, равной $10$.
- Затем мы проходим по исходному массиву и заполняем вектор частот для каждой цифры в соответствующем разряде за $O(n)$.
- После этого, так же, как и в предыдущем алгоритме, мы вычисляем префиксные суммы для каждого элемента из вектора частот за $O(k)$.
- Потом заполняем итоговый массив элементами, отсортированными по определённому разряду, за $O(n)$.
- И в конце перезаписываем исходный массив отсортированными значениями за $O(n)$.

Сложность вспомогательной функции сортировки подсчётом по определённому разряду:

$T(n, k) = O(k) + O(n) + O(n) + O(k) + O(n) + O(n) = O(n + k)$

Эта функция вызывается в цикле $d$ раз, где $d$ - количество разрядов в максимальном элементе.

Итоговая временная сложность всего алгоритма:

$T(n, d, k) = O(n) + O(d dot (n + k)) = O(d dot (n + k))$

Если основание системы счисления считать константой, то сложность алгоритма можно записать как $O(d dot n)$.

Сложность алгоритма зависит от количества элементов, а также от количества разрядов максимального элемента.
