= Быстрая сортировка

```cpp
void quickSort(std::vector<int> &arr, int left, int right) {
    if (left >= right) {
        return;
    }

    // Выбор опорного элемента (pivot) за O(1)
    int pivot = arr[left + (right - left) / 2];
    int i = left, j = right;

    // Проход по массиву (или подмассиву) и перестановка элементов за O(n)
    while (i <= j) {
        while (arr[i] < pivot) {
            i++;
        }
        while (arr[j] > pivot) {
            j--;
        }
        if (i <= j) {
            std::swap(arr[i], arr[j]); // Обмен элементов за O(1)
            i++;
            j--;
        }
    }

    // Рекурсивный вызов для левой части: T(n/2) в среднем
    if (left < j) {
        quickSort(arr, left, j);
    }
    // Рекурсивный вызов для правой части: T(n/2) в среднем
    if (i < right) {
        quickSort(arr, i, right);
    }
}
```

- Сначала выбирается опорный элемент (`pivot`), после чего массив перераспределяется так, что элементы меньше опорного оказываются слева, а больше --- справа. Этот процесс требует суммарно одного прохода по подмассиву и имеет временную сложность $O(n)$.
- В среднем случае алгоритм разделяет массив на две примерно равные части, что приводит к рекуррентному соотношению $T(n) = 2T(n/2) + O(n)$.

Найдём трудоёмкость, воспользовавшись первой теоремой:

$ t(n) = cases(c\, &n = 1, 2T(n/2) + b n\, &n > 1) $

$a = 2$ --- количество подзадач, $k = 2$ --- коэффициент уменьшения размера задачи

$tau = 1$, $k^tau = 2^1 = 2 ==> a = k^tau$

Следовательно, $t(n) = O(n^tau log_k n) = O(n log n)$.

Худшим случаем для быстрой сортировки является тот, где массив изначально отсортирован в обратном порядке, а опорный элемент всегда выбирается крайний элемент так, что в одном из полученных подмассивов $1$ элемент, а в другом $n - 1$. В таком случае итоговая сложность алгоритма возрастает до $O(n^2)$.

= Пирамидальная сортировка

```cpp
void heapify(std::vector<int> &arr, int n, int i) {
    int max = i;
    int left = 2 * i + 1;
    int right = 2 * i + 2;

    // Поиск наибольшего элемента среди корня и потомков за O(1)
    if (left < n && arr[left] > arr[max]) {
        max = left;
    }
    if (right < n && arr[right] > arr[max]) {
        max = right;
    }
    if (max != i) {
        std::swap(arr[i], arr[max]);

        // Рекурсивное восстановление свойств кучи за T(2/3 n)
        heapify(arr, n, max);
    }
}

void heapSort(std::vector<int> &arr) {
    int n = arr.size();

    // Построение кучи за O(n)
    for (int i = n / 2 - 1; i >= 0; i--) {
        heapify(arr, n, i);
    }

    // Извлечение элементов из кучи и их сортировка за O(n log n)
    for (int i = n - 1; i > 0; i--) {
        std::swap(arr[0], arr[i]);
        heapify(arr, i, 0); // Восстановление свойств кучи за O(log n)
    }
}

```

- Сначала из массива строится бинарное дерево --- куча, где значение каждого узла всегда больше или равно значению его потомков. Этот процесс имеет сложность $O(n)$.
- Затем $n - 1$ раз корень кучи (максимальный элемент) меняется местами с последним элементом, после чего вызывается функция восстановления свойств кучи.

Для анализа сложности функции `heapify` воспользуемся первой теоремой:

В худшем случае, когда дерево не сбалансировано, один рекурсивный вызов обрабатывает до $2/3$ узлов.

$ t(n) = cases(c\, &n = 1, T(2n/3) + 1\, &n > 1) $

$a = 1$, так как на каждом шаге выбирается только одно из поддеревьев. $k = 3/2$, $tau = 0$, $k^tau = 1$.

Следовательно, $t(n) = O(n^tau log_k n) = O(log n)$

В цикле функция `heapify` вызывается $n - 1$ раз, значит сложность всего этого блока равна $O(n log n)$.

Итоговая сложность сортировки оценивается как $O(n log n)$ для лучшего, среднего и худшего случаев.

Эта сортировка также не является стабильной.
