= Алгоритм Бойера-Мура

```cpp
// Эвристика плохого символа - O(m * log k)
std::map<unsigned char, int> bad_char(const std::string &pattern) {
    std::map<unsigned char, int> result;        // O(1)
    int m = static_cast<int>(pattern.length()); // O(1)

    // Цикл выполняется m раз
    for (int i = 0; i < m; i++) {
        // Вставка или обновление в map занимает O(log k),
        // где k - количество уникальных символов в шаблоне
        result[static_cast<unsigned char>(pattern[i])] = i;
    }
    return result;
}

// Вспомогательная функция для построения таблицы суффиксов шаблона - O(m)
std::vector<int> build_suffixes(const std::string &pattern) {
    int m = static_cast<int>(pattern.length()); // O(1)
    std::vector<int> suff(m);                   // O(m)

    suff[m - 1] = m; // O(1)
    int g = m - 1;   // O(1) - левая граница самого правого совпадения
    int f = 0;       // O(1)

    // Цикл выполняется m - 1 раз
    for (int i = m - 2; i >= 0; --i) {
        // Проверка вхождения текущего индекса в уже найденный блок
        if (i > g && suff[i + m - 1 - f] < i - g) {
            suff[i] = suff[i + m - 1 - f]; // O(1)
        } else {
            if (i < g)
                g = i; // O(1)
            f = i;     // O(1)
            // Посимвольное сравнение подстрок суммарно за O(m)
            while (g >= 0 && pattern[g] == pattern[g + m - 1 - f]) {
                --g;
            }
            suff[i] = f - g; // O(1)
        }
    }
    return suff;
}

// Эвристика хорошего суффикса - O(m)
std::vector<int> good_suffix(const std::string &pattern) {
    int m = static_cast<int>(pattern.length());      // O(1)
    std::vector<int> result(m, m);                   // O(m)
    std::vector<int> suff = build_suffixes(pattern); // O(m)

    // Префикс шаблона совпадает с суффиксом
    int j = 0; // O(1)
    // Цикл выполняется m раз
    for (int i = m - 1; i >= 0; i--) {
        if (suff[i] == i + 1) {          // Если суффикс подстроки совпадает с префиксом всего шаблона
            for (; j < m - 1 - i; j++) { // Суммарно O(m)
                if (result[j] == m) {
                    result[j] = m - 1 - i; // O(1)
                }
            }
        }
    }

    // Суффикс встречается внутри шаблона
    // Цикл выполняется m - 1 раз
    for (int i = 0; i <= m - 2; i++) {
        result[m - 1 - suff[i]] = m - 1 - i; // O(1)
    }
    return result;
}

std::vector<size_t> boyer_moore_search(const std::string &text,
                                       const std::string &pattern) {
    std::vector<size_t> result;  // O(1)
    size_t n = text.length();    // O(1)
    size_t m = pattern.length(); // O(1)

    if (m == 0 || m > n)
        return result; // O(1)

    std::map<unsigned char, int> bc = bad_char(pattern); // O(m * log k), где k - количество уникальных символов в шаблоне
    std::vector<int> gs = good_suffix(pattern);          // O(m)

    size_t shift = 0; // O(1) - текущий сдвиг по тексту
    while (shift <= n - m) {
        int j = static_cast<int>(m) - 1; // O(1)

        // Сравнение символов справа-налево
        while (j >= 0 && pattern[j] == text[shift + j]) { // В худшем случае суммарно O(m)
            j--; // O(1)
        }

        if (j < 0) { // Все символы совпали
            result.push_back(shift);             // O(1)
            shift += static_cast<size_t>(gs[0]); // Сдвиг по правилу хорошего суффикса - O(1)
        } else {
            unsigned char mismatched_char =
                static_cast<unsigned char>(text[shift + j]); // O(1)

            // Поиск символа из текста в таблице плохих символов
            int last_pos = -1; // O(1)
            if (bc.count(mismatched_char)) {    // O(log k), где k - количество уникальных символов в шаблоне
                last_pos = bc[mismatched_char]; // O(log k)
            }

            int bc_shift = j - last_pos; // O(1) - вычисление сдвига по правилу плохого символа
            int gs_shift = gs[j];        // O(1) - вычисление сдвига по правилу хорошего суффикса

            shift += static_cast<size_t>(std::max(bc_shift, gs_shift)); // O(1) - выбор максимально эффективного сдвига
        }
    }

    return result;
}
```

- Составление таблицы плохих символов при использовании `std::map` имеет сложность $O(m dot log k)$, где $m$ - длина шаблона, $k$ - количество уникальных символов в шаблоне, так как `map` в C++ хранится в виде красно-чёрного дерева. Если использовать `std::vector`, то временная сложность будет $O(m + k)$, но его размер должен быть равен максимально возможному коду символа в алфавите и при использовании некоторых кодировок это сильно увеличит использование памяти.
- При составлении таблицы для эвристики хорошего суффикса используется вспомогательная функция `build_suffixes`, которая имеет сложность $O(m)$.
- Сама функция построения таблицы сдвигов по эвристике хорошего суффикса, что включает в себя вызов `build_suffixes`, также имеет сложность $O(m)$
- Основная функция поиска включает в себя построение таблиц сдвигов для обеих эвристик за $O(m)$ и последующий проход по тексту и его сравнение с шаблоном. Но при несовпадении символов шаблона и текста происходят сдвиги в соответствии с одной из эвристик --- либо по правилу хорошего суффикса, если часть шаблона уже совпала, либо по правилу плохого символа.
  - В лучшем случае на каждом шаге происходит сравнение с символом текста, которого вообще нет в шаблоне, и каждый раз происходят смещения на всю длину шаблона. Тогда сложность поиска становится равной $O(n/m)$.
  - В среднем случае сложность поиска равна $O(n)$, но чем длиннее шаблон, тем больше скорость работы алгоритма, так как при несовпадении могут происходить более длинные сдвиги.
  - В худшем случае, благодаря применению эвристики хорошего суффикса, сложность поиска также остаётся равной $O(n)$.

В итоге алгоритм Бойера-Мура в среднем случае имеет сложность $O(n + m)$, а в лучшем --- $O(n/m + m)$, где $n$ - длина текста, $m$ - длина шаблона.
